# lasten-calculator

./: .gitignore  README.md
.github/: LLM_LAYERS_README.md  copilot-instructions.md
.github/agents/: coding-diva.agent.md  pm.agent.md
.github/prompts/: commit.prompt.md  recap.prompt.md
.github/skills/create-component-tests/: SKILL.md
.github/skills/create-unit-tests/: SKILL.md
.github/skills/csharp-api-design/: SKILL.md
.github/skills/csharp-coding-standards/: SKILL.md  composition-and-error-handling.md
.github/skills/csharp-concurrency-patterns/: SKILL.md
.github/skills/csharp-type-design-performance/: SKILL.md
.github/skills/slopwatch/: SKILL.md
docs/adr/: 20260408-coelo-excel-datasource.md  20260408-hexagonal-architecture.md  20260408-language-conventions.md
docs/sprints/: sprint-0.md  sprint-1.md
src/: Lasten.sln
src/Lasten/: Lasten.sln
src/Lasten.Application/: Lasten.Application.csproj  Result.cs
src/Lasten.Application/Belasting/: BerekenBelastingQuery.cs  BerekenBelastingResult.cs  BerekenBelastingUseCase.cs
src/Lasten.Application/Belastingen/: BerekenLastenHandler.cs  BerekenLastenQuery.cs  BerekenLastenResult.cs
src/Lasten.Application/Ports/: IGemeenteRepository.cs  IGemeenteWaterschapMapping.cs  IGemeentenRepository.cs  IWaterschappenRepository.cs
src/Lasten.Application/Taxes/: CalculateTaxesQuery.cs  CalculateTaxesResult.cs  CalculateTaxesUseCase.cs
src/Lasten.Console/: Lasten.Console.csproj  Program.cs
src/Lasten.Domain/: Gemeente.cs  GemeentelijkeBelastigen.cs  Result.cs
src/Lasten.Domain/Gemeentelijkebelastingen/: Gemeente.cs  GemeentelijkeBelastigen.cs
src/Lasten.Domain/Waterschapsbelastingen/: Waterschap.cs  WaterschapBelastingen.cs
src/Lasten.Infrastructure/: GemeenteRepository.cs  GemeenteWaterschapMapping.cs  GemeentenLoader.cs  GemeentenRepository.cs  Lasten.Infrastructure.csproj  WaterschapLoader.cs  WaterschappenRepository.cs
src/Lasten.Infrastructure/Coelo/: Gemeentelijke_belastingen_2025.xlsx  Waterschapsbelastingen_2025.xlsx  gemeente_waterschap_2025.json
src/Lasten.Infrastructure/Extensions/: XLCellExtensions.cs
src/Lasten/Lasten.Console/: Lasten.Console.csproj  Program.cs
src/Lasten/Lasten.Domain/: Gemeente.cs  GemeentelijkeBelastigen.cs  Lasten.Domain.csproj
src/Lasten/Lasten.Infrastructure/: GemeentenLoader.cs  Lasten.Infrastructure.csproj
