<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lasten.Infrastructure\Lasten.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Gemeentelijke_belastingen_2025.xlsx" />
      <Content Include="Gemeentelijke_belastingen_2025.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
