<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lasten.Application\Lasten.Application.csproj" />
      <ProjectReference Include="..\Lasten.Domain\Lasten.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Coelo\Gemeentelijke_belastingen_2025.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Coelo\Waterschapsbelastingen_2025.xlsx" />
      <Content Include="Coelo\Waterschapsbelastingen_2025.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Coelo\gemeente_waterschap_2025.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
